{"version": 2, "width": 317, "height": 86, "timestamp": 1717755644, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.036151, "o", "\u001b[?2004h\u001b]0;moonlin@DESKTOP-VF3VHBA: ~/frontend-project-46\u0007\u001b[01;32mmoonlin@DESKTOP-VF3VHBA\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[0.092065, "o", "gendiff ./__fixtures__/filepath1.yml ./__fixtures__/filepath2.yml"]
[1.994882, "o", "\b"]
[2.50804, "o", "\b"]
[2.538949, "o", "\b"]
[2.569787, "o", "\b"]
[2.601789, "o", "\b"]
[2.633744, "o", "\b"]
[2.665274, "o", "\b"]
[2.696612, "o", "\b"]
[2.727333, "o", "\b"]
[2.773453, "o", "\b"]
[2.804635, "o", "\b"]
[2.834832, "o", "\b"]
[2.866791, "o", "\b"]
[2.898785, "o", "\b"]
[2.930943, "o", "\b"]
[2.961745, "o", "\b"]
[2.99264, "o", "\b"]
[3.023655, "o", "\b"]
[3.0688, "o", "\b"]
[3.099867, "o", "\b"]
[3.131803, "o", "\b"]
[3.162619, "o", "\b"]
[3.193321, "o", "\b"]
[3.223818, "o", "\b"]
[3.255702, "o", "\b"]
[3.301389, "o", "\b"]
[3.333047, "o", "\b"]
[3.36555, "o", "\b"]
[3.395148, "o", "\b"]
[3.425963, "o", "\b"]
[3.456888, "o", "\b"]
[3.487927, "o", "\b"]
[3.518709, "o", "\b"]
[3.550812, "o", "\b"]
[3.598079, "o", "\b"]
[3.628579, "o", "\b"]
[3.660094, "o", "\b"]
[3.689886, "o", "\b"]
[3.721082, "o", "\b"]
[3.752064, "o", "\b"]
[3.78394, "o", "\b"]
[3.815773, "o", "\b"]
[3.860765, "o", "\b"]
[3.891835, "o", "\b"]
[3.922979, "o", "\b"]
[3.953905, "o", "\b"]
[3.984123, "o", "\b"]
[4.01597, "o", "\b"]
[4.046752, "o", "\b"]
[4.093335, "o", "\b"]
[4.123208, "o", "\b"]
[4.153701, "o", "\b"]
[4.184471, "o", "\b"]
[4.215293, "o", "\b"]
[4.246702, "o", "\b"]
[4.276854, "o", "\b"]
[4.323729, "o", "\b"]
[4.354682, "o", "\b"]
[4.800008, "o", "\u001b[C"]
[5.007078, "o", "\u001b[1@ "]
[5.250846, "o", "\b"]
[6.279094, "o", "\u001b[1@-"]
[6.445151, "o", "\u001b[1@-"]
[6.764145, "o", "\u001b[1@f"]
[7.387242, "o", "\u001b[1@o"]
[7.486133, "o", "\u001b[1@r"]
[7.734066, "o", "\u001b[1@m"]
[7.836941, "o", "\u001b[1@a"]
[7.967227, "o", "\u001b[1@t"]
[8.694179, "o", "\u001b[C\u001b[1@ \b"]
[9.372186, "o", "\u001b[1@j"]
[9.566116, "o", "\u001b[1@s"]
[9.727152, "o", "\u001b[1@o"]
[10.028004, "o", "\u001b[1@n"]
[10.182911, "o", "\r\n\u001b[?2004l\r"]
[10.513073, "o", "[\r\n  {\r\n    \"key\": \"common\",\r\n    \"type\": \"nested\",\r\n    \"children\": [\r\n      {\r\n        \"key\": \"follow\",\r\n        \"value\": false,\r\n        \"type\": \"added\"\r\n      },\r\n      {\r\n        \"key\": \"setting1\",\r\n        \"value\": \"Value 1\",\r\n        \"type\": \"unchanged\"\r\n      },\r\n      {\r\n        \"key\": \"setting2\",\r\n        \"value\": 200,\r\n        \"type\": \"deleted\"\r\n      },\r\n      {\r\n        \"key\": \"setting3\",\r\n        \"value1\": true,\r\n        \"value2\": null,\r\n        \"type\": \"changed\"\r\n      },\r\n      {\r\n        \"key\": \"setting4\",\r\n        \"value\": \"blah blah\",\r\n        \"type\": \"added\"\r\n      },\r\n      {\r\n        \"key\": \"setting5\",\r\n        \"value\": {\r\n          \"key5\": \"value5\"\r\n        },\r\n        \"type\": \"added\"\r\n      },\r\n      {\r\n        \"key\": \"setting6\",\r\n        \"type\": \"nested\",\r\n        \"children\": [\r\n          {\r\n            \"key\": \"doge\",\r\n            \"type\": \"nested\",\r\n            \"children\": [\r\n              {\r\n                \"key\": \"wow\",\r\n                \"value1\": \"\",\r\n                \"value2\": \"so m"]
[10.518219, "o", "uch\",\r\n                \"type\": \"changed\"\r\n              }\r\n            ]\r\n          },\r\n          {\r\n            \"key\": \"key\",\r\n            \"value\": \"value\",\r\n            \"type\": \"unchanged\"\r\n          },\r\n          {\r\n            \"key\": \"ops\",\r\n            \"value\": \"vops\",\r\n            \"type\": \"added\"\r\n          }\r\n        ]\r\n      }\r\n    ]\r\n  },\r\n  {\r\n    \"key\": \"group1\",\r\n    \"type\": \"nested\",\r\n    \"children\": [\r\n      {\r\n        \"key\": \"baz\",\r\n        \"value1\": \"bas\",\r\n        \"value2\": \"bars\",\r\n        \"type\": \"changed\"\r\n      },\r\n      {\r\n        \"key\": \"foo\",\r\n        \"value\": \"bar\",\r\n        \"type\": \"unchanged\"\r\n      },\r\n      {\r\n        \"key\": \"nest\",\r\n        \"value1\": {\r\n          \"key\": \"value\"\r\n        },\r\n        \"value2\": \"str\",\r\n        \"type\": \"changed\"\r\n      }\r\n    ]\r\n  },\r\n  {\r\n    \"key\": \"group2\",\r\n    \"value\": {\r\n      \"abc\": 12345,\r\n      \"deep\": {\r\n        \"id\": 45\r\n      }\r\n    },\r\n    \"type\": \"deleted\"\r\n  },\r\n  {\r\n    \"key\": \"group3\",\r\n    \"value\": {\r\n      \"deep\": {\r\n        \"id\": "]
[10.520537, "o", "{\r\n          \"number\": 45\r\n        }\r\n      },\r\n      \"fee\": 100500\r\n    },\r\n    \"type\": \"added\"\r\n  }\r\n]\r\n"]
[10.520957, "o", "\u001b[?2004h\u001b]0;moonlin@DESKTOP-VF3VHBA: ~/frontend-project-46\u0007\u001b[01;32mmoonlin@DESKTOP-VF3VHBA\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[13.741081, "o", "\u001b[?2004l\r\r\n"]
[13.742804, "o", "exit\r\n"]
